<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainlayout">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/camera_button"
        android:id="@+id/camera_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/rectangular_button_normal"
        android:textColor="#ffd3ffe5"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_add_a_photo_white_24dp"
        android:drawablePadding="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/cropped_image"
        android:layout_above="@id/camera_button"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/touchcolor"
        android:layout_below="@id/cropped_image" />

</RelativeLayout>